# JenkinsDemoGitHub

./: Jenkinsfile  README.md  settings.gradle  trigger-the-build-demo.txt
angular/: JenkinsfileAngular  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/components/hero-list/: hero-list.component.css  hero-list.component.html  hero-list.component.ts
angular/src/app/components/star/: star.component.html  star.component.ts
angular/src/app/custom-pipes/: prepend.pipes.ts
angular/src/app/models/: hero.ts
java-with-gradle/: .gitignore  README.md  build.gradle
java-with-gradle/src/main/java/example/controller/: SuperHumanController.java  UserAccountController.java
java-with-gradle/src/main/java/example/dao/: SuperHumanDao.java  SuperHumanDaoImpl.java
java-with-gradle/src/main/java/example/frontcontroller/: Dispatcher.java
java-with-gradle/src/main/java/example/model/: UserAccount.java
java-with-gradle/src/main/java/example/service/: SuperHumanService.java
java-with-maven/: .project  JenkinsfileMaven  pom.xml
java-with-maven/src/main/java/example/: MainDriver.java
java-with-maven/src/main/java/example/controller/: PetController.java
src/main/java/example/: MainDriver.java
src/main/java/example/frontcontroller/: FrontController.java
src/main/java/example/model/: CustomResponseMessage.java  SuperHuman.java
src/main/java/example/service/: SuperHumanServiceImpl.java
(+1 files in other folders)
